* {
    font-family: "Times New Roman", Times, serif;
    color: #517687;
}

h1 {
	font-family: "Times New Roman", Times, serif;
	color: #184a63;
	line-height: 45px;
	font-weight: 300;
}

h2 {
	color: #517687;
	line-height: 20px;
}

h3 {
	color: #7b8589;
	line-height: 20px;
}

 p {
 	font-family: "Helvetica Neue", Roboto, Helvetica, Arial, sans-serif;
 	font-size: 16px;
 	color: #7B7573;
 	line-height: 24px;
 	font-weight: 400;
 }

 strong {
 	color: #3b3060;
 	line-height: 24px;
 }

 a {
 	font-size: 15px;
 	color: #3d4285;
 	line-height: 17px;
 }

.padding-top {
	padding-top: 30px;
}
.padding-bottom {
	padding-bottom: 30px;
}
.margin-right {
	margin-right: 30px;
}
.padding-none {
	padding: 0;
}

.glyphicon {
	margin-right: 10px;
}



.banner.main {
	height: 170px;
	background-position: center;
	background-size: cover;
}

.banner.menu {
	height: 150px;
	background-color: #af7fe1;
}
.banner.profile {
	height: 150px;
	background-color: #edf0f0;
}

.banner h1 {
	margin: 45px 0;
	background-color: #f0eff2;
}

 .brand-list {
 	background-color: #F0F0F0;
	 padding: 20px;
}
 .brand-list:hover {
 	background-color: #e1e17f;
 	padding: 20px;
}
.brand-item {
	background: red;
	padding: 20px;
	margin: 20px;
	margin-left: -20px;
}

.creator {
	padding-right: 10px;
	margin-top: -10px;
	text-align: right;
	float:right;
}

.creator figcaption {
	font-size: 14px;
	color: #e3e3e3;
	font-weight: 300;
	margin-top: -10px;
}
.flash {
	background-color: #dbeee5;
	width:100%;
	text-decoration: none;

}

.flash li {
	list-style-type: none;
	text-align: center;

}
