* {
    font-family: "Times New Roman", Times, serif;
    color: #517687;
}

h1 {
	font-family: "Times New Roman", Times, serif;
	color: #184a63;
	line-height: 45px;
	font-weight: 300;
}

h2 {
	color: #517687;
	line-height: 20px;
}

h3 {
	color: #7b8589;
	line-height: 20px;
}

 p {
 	font-family: "Helvetica Neue", Roboto, Helvetica, Arial, sans-serif;
 	font-size: 16px;
 	color: #7B7573;
 	line-height: 24px;
 	font-weight: 400;
 }

 strong {
 	color: #3b3060;
 	line-height: 24px;
 }

 a {
 	font-size: 15px;
 	color: #3d4285;
 	line-height: 17px;
 }

.btnDefault {
    padding: 10px 10;
    border: 0 none;
    font-weight: 400;
    letter-spacing: 1px;
 }
.btn{
	background: #0098cc;
    color: #ffffff;
}
 .btnDelete{
 	background: #ff0000;
 	color: #ffffff

 }