{% extends "main.html" %} 
{% block content %} 
{% include "header.html" %}

<head>
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
    <link rel=stylesheet type=text/css href="{{ url_for('static', filename='styles.css') }}">
</head>

<body>

    <div class="MainRow">
        <h1>Catalog Project</h1>
    </div>

    <div>
        {% with messages = get_flashed_messages() %} {% if messages %}

        <ul>
            {% for message in messages %}
            <li> <strong> {{ message }} </strong> </li>
            {% endfor %}
        </ul>
        {% endif %} {% endwith %}
    </div>

    <div class="SubRow">
        <h2> Main catogries </h2> {% for i in catalog %}
        <a href="{{url_for('showItems', catalog_id = i.id)}}">
            <div class="row">
                <h3>{{i.name}}</h3>
            </div>
        </a>
    </div>

</body>
{% endfor %} {% endblock %}