{% extends "main.html" %} {% block content %} {% include "header.html" %}

<h2> Are you sure you want to delete {{item.name}}?:| </h2>

<form action="#" method='post'>

    <button type="submit" class="btnDefault btnDelete" id="submit" type="submit"> Delete</button>
    <a href='{{url_for(' showCatalog ')}}'></a>
</form>

<a href="{{ url_for('showItems', catalog_id = item.catalog_id)}}">
    <button class="btnDefault">
        <span aria-hidden="true"></span>Cancel</button>
</a>

{% endblock %}