<html>

{% include "header.html" %}

<head>
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
    <link rel=stylesheet type=text/css href="{{ url_for('static', filename='styles.css') }}">
</head>

<body>

    <h1>Edit Event </h1>

    <form action="{{url_for('editItem', catalog_id = catalog_id, item_id=item.id)}}" method='POST'>

        <p>Name:</p>
        <input type='text' size='30' name='name' placeholder='{{item.name}}'>
        <p>Description:</p>
        <textarea maxlength="250" rows="3" name="description"> {{item.description}} </textarea>
        <p>Location:</p>
        <input type="text" maxlength="10" name="catalog" value="{{item.catalog.name}}">

        </br>
        </br>
        <input type='submit' value='Edit' class=" btn btnDefault">
        <a href='{{url_for('showCatalog')}}'></a>

    </form>
    <a href="{{ url_for('showItems', catalog_id = item.catalog_id)}}">
        <button class="btnDefault"><span class="glyphicon glyphicon-remove"></span>Cancel</button>
    </a>
</body>

</html>