<head>
    <link rel=stylesheet type=text/css href="{{ url_for('static', filename='styles.css') }}">
</head>

<div style="display: flex; justify-content: space-around">

    <div>
        <a href="{{url_for('showCatalog')}}">
            <span aria-hidden="true"></span>Home
        </a>
    </div>

    <div>
        {%if 'username' not in session %}
        <a href="{{url_for('showLogin')}}">Login </a> {% else %}
        <a href="{{url_for('gdisconnect')}}">Logout </a> {% endif %}
    </div>

</div>