<!DOCTYPE html>
<html>

<head>

    <!--LOAD PRE-REQUISITES FOR GOOGLE SIGN IN -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js">
    </script>

    <script src="//apis.google.com/js/platform.js?onload=start">
    </script>

    <!-- END PRE-REQUISITES FOR GOOGLE SIGN IN -->

    <link rel=stylesheet type=text/css href="{{ url_for('static', filename='styles.css') }}">

</head>

<body>

    <!-- GOOGLE PLUS SIGN IN BUTTON-->
    <center>
        <div id="loginBtn loginBtn--google">
            <span class="g-signin" data-scope="openid email" data-clientid="184459748355-uj7qi6pe2j59t3mrv1m4fa11jt9tlued.apps.googleusercontent.com" data-redirecturi="postmessage" data-accesstype="offline" data-cookiepolicy="single_host_origin" data-callback="signInCallback" data-approvalprompt="force">
    </span>
        </div>
    </center>

    <div id="result"></div>

    <script>
        function signInCallback(authResult) {
            if (authResult['code']) {
                // Hide the sign-in button now that the user is authorized
                $('#signinButton').attr('style', 'display: none');
                $.ajax({
                    type: 'POST',
                    url: '/gconnect?state={{STATE}}',
                    processData: false,
                    data: authResult['code'],
                    contentType: 'application/octet-stream; charset=utf-8',
                    success: function(result) {
                        // Handle or verify the server response if necessary.
                        if (result) {
                            $('#result').html('Login Successful!</br>' + result + '</br>Redirecting...')
                            setTimeout(function() {
                                window.location.href = "/catalog";
                            }, 1000);

                        } else if (authResult['error']) {
                            console.log('There was an error: ' + authResult['error']);
                        } else {
                            $('#result').html('Failed to make a server-side call. Check your configuration and console.');
                        }
                    }

                });
            }
        }
    </script>

    <!--END GOOGLE PLUS SIGN IN -->

</body>

</html>