{% include "header.html" %}

<head>
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
    <link rel=stylesheet type=text/css href="{{ url_for('static', filename='styles.css') }}">
</head>

<h1>New Event </h1>

<form action="#" method="post">

    <p> Event Name:</p>
    <input type='text' size='20' name='name' requried>
    <p>Description:</p>
    <input type='text' size='20' name='description' requried>
    </br>
    </br>
    <button class="btnDefault btn" id="submit" type="submit"> Create</button>

</form>