{% extends "main.html" %} {% block content %} {% include "header.html" %}

<head>
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
    <link rel=stylesheet type=text/css href="{{ url_for('static', filename='styles.css') }}">
</head>

<div class="rowMenu">
    <h1>{{ catalog.name }}
			<figure class="creator">
				<img width = "10%" src="{{ creator.picture}}">
				<figcaption>{{ creator.name }}</figcaption>
			</figure>
			</h1>
</div>

<div class="row">
    <div>
        {% with messages = get_flashed_messages() %} {% if messages %}
        <ul>
            {% for message in messages %}
            <li> <strong> {{ message }} </strong> </li>
            {% endfor %}
        </ul>
        {% endif %} {% endwith %}
    </div>
</div>

<div class="row">
    {% for i in items %}
    <div class="catalog-list">
        <h3>{{i.name}}</h3>
        <p>{{i.description}}</p>
        <p>{{i.catalog.name}}</p>
    </div>
    <br/> {% endfor %}

</div>
{% endblock %}