{% extends "main.html" %} {% block content %} {% include "header.html" %}

<div>
    <h1>{{ catalog.name }}
		</div>

<div>
	  {% with messages = get_flashed_messages() %}
      {% if messages %}

        <ul>
        {% for message in messages %}
            <li> <strong> {{ message }} </strong> </li>
        {% endfor %}
        </ul>
        {% endif %}
    {% endwith %}

</div>

	<div class="rowMain">
		<div >
			<a href="{{url_for('newItem', catalog_id = catalog.id )}}">
				<button class="btn btnDefault" id="new-item">
					<span class="glyphicon glyphicon-plus" aria-hidden="true"></span> Add Event
				</button>
			</a>

		</div>
	</div>

	{% if items !=[] %}
		<div class="row">
			<div>
					{% for i in items %}
							<div class="catalog-list">
								<h3>{{i.name}}</h3>
								<p>{{i.description}}</p>
								<p>{{i.catalog.name}}</p>
								<a href='{{url_for('editItem', catalog_id = catalog.id, item_id=i.id) }}'>Edit</a> |
								<a href='{{url_for('deleteItem', catalog_id = catalog.id, item_id=i.id ) }}'>Delete</a>
							</div>
							<br/>
					{% endfor %}
			</div>
		</div>
	{% endif %}
{% endblock %}